{"desc":"# Hi, welcome to CoCalc!\n\n*If you came here for teaching, check out Mike Croucher's excellent tutorial on using our Course files.*\n\nFor everyone else, this file serves as a quick guide to getting started. You can do all the tasks listed here, just some of them or none of them. It's up to you. The style of this tutorial is less hand holdy and more like [Learn Python the Hard Way](https://learnpythonthehardway.org/). Tired of reading this already? Go back to the files tab near the upper left corner and delete me. Done.\n","position":-1,"last_edited":1509140622792,"task_id":"17c5b18b-3f1b-4b10-a56b-de1fb62afb79","done":0}
{"desc":"Still here? Great!\n\nGo ahead and check the previous task finished on the left side. If you don't want to see your completed tasks, you can uncheck the `Done` box which is located at the center top of this file. Note that you can also search using the `Find task...` area to the left. So if you already have something in mind like `Jupyter` or `Sagemath`, go ahead and type that in to dive right in.","position":0,"last_edited":1509137926624,"task_id":"efbbf7a6-bf03-43d2-8d19-caec71c5fc91"}
{"desc":"You can think of CoCalc as your Collaborative Calculation platform in the Cloud.\nWhat does that mean? Well it's like a computer you can access from any browser* on any computer.\n\nIn fact, each of your projects is like its own little separate computer floating in the internet.\nYou can even buy upgrades then individually add or remove these upgrades to your projects.\n\nBack to the tutorial, let's start with something simple: creating a file named hello_world.sagews\n\nThere are several ways to do this\n- [ ] `+New`\n- [ ] Files Page search bar\n- [ ] Files terminal bar\n- [ ] A terminal\n\nIf you figure out all of them, you're well on your way to being a savvy CoCalc user!\n\n**Not quite, we don't officially support Internet Explorer, ..., or ???*","position":0.25,"last_edited":1509271152751,"task_id":"cc98788b-1c83-4951-9e0c-67659ee52cb4"}
{"desc":"# Terminal\n\nWondering why the heck you would want to use the terminal? Start [here](https://askubuntu.com/questions/106039/so-what-is-the-advantage-of-using-the-terminal)! Want to learn more about using a terminal or Tmux? Check out [these] [tutorials]","position":0.5,"last_edited":1509382324604,"task_id":"87423380-a89d-44f7-8bf7-1aa9b342c950"}
{"desc":"# Jupyter","position":0.28125,"last_edited":1509140547022,"task_id":"228e9b8c-2733-4af1-bad4-f13cfbe11490"}
{"desc":"# Sagemath","position":0.3125,"last_edited":1509140556181,"task_id":"078a6d0e-a38c-472f-9395-0103e45dee99"}
{"desc":"# Customization","position":1.5,"last_edited":1509140610378,"task_id":"9bb3de96-8fb2-4252-8806-9a64be55e085"}
{"desc":"# LaTeX","position":1,"last_edited":1509382500070,"task_id":"47b54cc0-2ee5-4e3b-80f9-8fb80d189b91"}
{"desc":"# Chat","position":1.25,"last_edited":1509140611163,"task_id":"a1d600b5-c61d-41d8-abd2-face8bad654c"}
{"desc":"# The basics\n- [ ] Upload some files from your computer\n  - You can drag and drop onto the files listing or click \"Upload\" on the same page\n- [ ] Change the name of some of the files\n- [ ] ","position":0.265625,"last_edited":1509141641029,"task_id":"3d4b3385-3927-4263-a7f2-f3b7585a5b66"}
{"desc":"# The Kitchen Sink\n\nWhoa! You've made it all the way to the end! You must be one of those types that plays video games for 100% completion and not just the main story line. If you really must, here's a bucket list of things you can do in CoCalc. Good luck!\n\n- [ ] [Learn Python from Google](https://developers.google.com/edu/python/)\n- [ ] Work through [this](Link to another project with Jupyter book) data science course.\n- [ ] Contribute to the [CoCalc Client](github.com/sagemathinc/cocalc)\n\n\n*If you get through all of these, let us know you super human, you.","position":2.5,"last_edited":1509140536334,"task_id":"58339422-3a51-4ae7-84ab-9804003ba51d"}
{"desc":"# Upgrades\n","position":0.2734375,"last_edited":1509270589879,"task_id":"50624f8a-6e51-4e2f-b4da-417552c6a5ce"}